{
    "reload_style_on_change": true,
    "layer": "top",
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "pulseaudio", "battery"],

    "sway/workspaces": {
        "format": "{icon}"
    },
    "clock": {
        "format": "[ {:%a %b %d %H:%M:%S} ]",
        "interval": 1,
        "tooltip": false
    },
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": false
    },
    "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL muted",
    "scroll-step": 1,
    "tooltip": false
    },
    "battery": {
        "interval": 30,
        "format": "BAT {capacity}%",
        "format-charging": "CHR {capacity}%",
        "format-full": "BAT full",
        "tooltip": false
    },
}
